# elestancoapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug-OTRO.apk  app-debug.apk
app/release/: app-release.aab
app/src/androidTest/java/co/app/mercaditodesofi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/app/mercaditodesofi/: CatalogActivity.java  MainActivity.java
app/src/main/java/co/app/mercaditodesofi/controller/: AppConstants.java  CartController.java  CityController.java  DepartmentController.java  ImageController.java  JSONController.java  JSONModel.java  MessageController.java  OrderController.java  ProductController.java  RegisterController.java  RequestController.java  SaveSharedPreference.java  SecurityController.java  SubcategoryController.java  UserUpdateController.java
app/src/main/java/co/app/mercaditodesofi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/co/app/mercaditodesofi/data/model/: LoggedInUser.java
app/src/main/java/co/app/mercaditodesofi/model/: City.java  Product.java
app/src/main/java/co/app/mercaditodesofi/ui/: DynamicLineView.java  ProductView.java  SubcategoryView.java
app/src/main/java/co/app/mercaditodesofi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/co/app/mercaditodesofi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/co/app/mercaditodesofi/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/co/app/mercaditodesofi/ui/register/: RegisterActivity.java
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_catalog.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_catalog.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_catalog.xml
app/src/main/res/menu/: activity_catalog_drawer.xml  catalog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/app/mercaditodesofi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
